<!doctype html>
<html lang="en">

<head>
    <title>Confirmar Recebimento</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/cadastrar-rede-cosmeticos.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light navbar-shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" height="40px" alt="logo">
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="cadastrar-rede-cosmeticos.html"><img src="assets/imgs/cadastro.svg"
                                height="20px"> Cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gerenciar-rede-cosmeticos.html"><img src="assets/imgs/settings.svg"
                                height="20px"> Gerenciar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrar-agendamento.html"><img src="assets/imgs/clock.svg"
                                height="20px"> Agendar entrega</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="confirmar-recebimento.html"><img src="assets/imgs/check-square.svg"
                                height="20px"> Confirmar Recebimento</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="d-flex flex-row">
                    <img src="assets/imgs/check-square.svg" height="40px" style="margin-right: 10px;">
                    <h2>Dados do Lote</h2>
                </div>
                <hr>
                <div id="dadosLote">
                    <div class="card">
                        <div class="card-header">
                            <div id="nomeRede"></div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <div id="nomeProd"></div>
                            </h5>
                            <div id="dataEntrega"></div>
                            <div id="dataValidade"></div>
                            <div id="quantidadeProd"></div>
                            <div id="idLote"></div>
                            <br>
                            <div>
                                <a href="#" id="confirmarRecebimento" class="btn btn-success">Confirmar</a>
                                <a href="#" id="cancelarRecebimento" class="btn btn-danger">Cancelar</a>
                            </div>
                            <!-- <a href="#" id="confirmarRecebimento" class="btn btn-success">Confirmar</a>
                            <a href="#" id="confirmarRecebimento" class="btn btn-success">Confirmar</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div>
                    <h4><img src="assets/imgs/enterprise.svg" width="25px"> Lotes Agendados: </h4>
                </div>
                <div id="container-lista">
                    <div class="divlista">
                        <div id="filtrarDiv" class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">
                                    <img src="assets/imgs/search.svg" width="25px">
                                </span>
                            </div>
                            <input id="filtrar" type="text" class="form-control" placeholder="Filtrar">
                        </div>
                        <div id="listaRedes" class="list-group">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="page-footer font-small blue pt-4">
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="#"> stocos.com.br</a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/confirmar-recebimento.js"></script>
</body>

</html>
